[defaults]
inventory = ansible/hosts
retry_files_enabled = false
host_key_checking = false
stdout_callback = yaml
callback_whitelist = profile_tasks,timer
ansible_winrm_read_timeout_sec = 180
ansible_winrm_operation_timeout_sec = 180
