---

- src: bbaassssiiee.ansible_windows_java
  name: ansible_windows_java
- src: dockpack.base_boost
  name: base_boost
- src: dockpack.win_buildtools
  name: win_buildtools
- src: dockpack.base_conda
  name: base_conda
- src: dockpack.win_vscode
  name: win_vscode
